== README

This README would normally document whatever steps are necessary to get the
application up and running.

Testing Specs for Recipes

Fields:

name: string 
summary: text
description: text


-name is required
-must be 5-100 characters

-summary is required
-between 10-150 characters

-description is required
-between 20-500 characters

-chefield is required

chef specs
chef name must be present
chef name must be between 3-40 characters
email must be present
email must be valid
email must be unique


* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
